<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find m8_sensor_kit_description)/sensor/camera/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find m8_sensor_kit_description)/sensor/imu/urdf/imu.xacro"/>

    <xacro:arg name="config_dir" default="$(find m8_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor calibration -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- LiDAR - Ouster OS1-128 -->
    <joint name="ouster_lidar_base_link_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['ouster_lidar_base_link']['x']}
             ${calibration['sensor_kit_base_link']['ouster_lidar_base_link']['y']}
             ${calibration['sensor_kit_base_link']['ouster_lidar_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['ouster_lidar_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['ouster_lidar_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['ouster_lidar_base_link']['yaw']}"
      />
      <parent link="${sensor_kit_base_link}"/>
      <child link="ouster_lidar_base_link"/>
    </joint>
    <link name="ouster_lidar_base_link"/>

    <!-- CAMERA - innenraum (interior) -->
    <xacro:monocular_camera_macro
      name="camera/innenraum"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_lucid_camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_lucid_camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_lucid_camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_lucid_camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_lucid_camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_lucid_camera_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- CAMERA - dach_links (roof left) -->
    <xacro:monocular_camera_macro
      name="camera/dach_links"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_dach_links_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_dach_links_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_dach_links_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_dach_links_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_dach_links_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_dach_links_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- CAMERA - dach_rechts (roof right) -->
    <xacro:monocular_camera_macro
      name="camera/dach_rechts"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_dach_rechts_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_dach_rechts_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_dach_rechts_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_dach_rechts_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_dach_rechts_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_dach_rechts_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- CAMERA - hinten (rear) -->
    <xacro:monocular_camera_macro
      name="camera/hinten"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_hinten_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_hinten_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_hinten_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_hinten_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_hinten_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_hinten_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- CAMERA - vorne_rechts (front right) -->
    <xacro:monocular_camera_macro
      name="camera/vorne_rechts"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_vorne_rechts_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_vorne_rechts_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_vorne_rechts_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_vorne_rechts_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_vorne_rechts_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_vorne_rechts_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- CAMERA - vorne_links (front left) -->
    <xacro:monocular_camera_macro
      name="camera/vorne_links"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_vorne_links_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_vorne_links_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_vorne_links_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_vorne_links_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_vorne_links_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_vorne_links_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- CAMERA - totwinkel_rechts (wide angle right) -->
    <xacro:monocular_camera_macro
      name="camera/totwinkel_rechts"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_totwinkel_rechts_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_totwinkel_rechts_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_totwinkel_rechts_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_totwinkel_rechts_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_totwinkel_rechts_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_totwinkel_rechts_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- CAMERA - totwinkel_links (wide angle left) -->
    <xacro:monocular_camera_macro
      name="camera/totwinkel_links"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_totwinkel_links_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_totwinkel_links_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_totwinkel_links_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_totwinkel_links_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_totwinkel_links_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_totwinkel_links_link']['yaw']}"
      fps="30"
      width="1936"
      height="1464"
      fov="1.3"
    />

    <!-- IMU/GNSS - iNAT M300 -->
    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      fps="100"
    />

    <!-- GNSS antenna -->
    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="10"
    />

  </xacro:macro>
</robot>
