<?xml version="1.0"?>
<!-- 
     BMW M8 Sensors XACRO -
     
     This is theURDF/xacro file loaded by Autoware's
     robot_description parameter.

     It defines base_link and instantiates the sensor kit macro,
     loading the sensor_kit_base_link position from sensors_calibration.yaml.

     File loaded by: sensing.launch.xml → robot_state_publisher
      -->
<robot name="bmw_m8_sensors" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 
       BASE LINK - Vehicle reference frame (rear axle, ground level)
        -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="vehicle_body">
        <color rgba="0.8 0.8 0.8 0.5"/>
      </material>
    </visual>
  </link>

  <!-- 
       LOAD CALIBRATION
       Position of sensor_kit_base_link (= LiDAR) relative to base_link
        -->
  <xacro:property name="calibration"
    value="${xacro.load_yaml('$(find m8_sensor_kit_description)/config/sensors_calibration.yaml')}"/>

  <!-- 
       INCLUDE AND INSTANTIATE SENSOR KIT
        -->
  <xacro:include filename="$(find m8_sensor_kit_description)/urdf/sensor_kit.xacro"/>

  <xacro:sensor_kit_macro
    parent="base_link"
    x="${calibration['base_link']['sensor_kit_base_link']['x']}"
    y="${calibration['base_link']['sensor_kit_base_link']['y']}"
    z="${calibration['base_link']['sensor_kit_base_link']['z']}"
    roll="${calibration['base_link']['sensor_kit_base_link']['roll']}"
    pitch="${calibration['base_link']['sensor_kit_base_link']['pitch']}"
    yaw="${calibration['base_link']['sensor_kit_base_link']['yaw']}"
  />

</robot>
